# Sagrada

./: README.md  config.properties  doc.md
ingsw/: check.bat  config.properties  pom.xml
ingsw/Grids/: 12 - Batllo.json  15 - Lux Astram.json  18 - Luz Celestial.json  2 - Virtus.json  23 - Sun's Glory.json  4 - Via Lux.json
ingsw/src/main/Resource/Model/Grids/: 1 - Kaleidoscopic Dream.json  10 - Industria.json  11 - Shadow Thief.json  17 - Firelight.json  22 - Comitas.json  3 - Aurorae Magnificus.json  7 - Firmitas.json
ingsw/src/main/Resource/Model/Templates/: template.json
ingsw/src/main/Resource/View/Fxml/: gridLayout.fxml  gridSelectLayout.fxml  lobbyViewLayout.fxml  objectiveLayout.fxml  playerRegisterLayout.fxml  toolLayout.fxml
ingsw/src/main/java/ingsw/: ClientMain.java  ServerMain.java  Settings.java
ingsw/src/main/java/ingsw/Client/View/: CliView.java  ConnectionType.java  GameConnection.java  GuiViewWrapper.java  HandleChoices.java  ToolParameterParserCLI.java  ToolParameterParserGUI.java  View.java
ingsw/src/main/java/ingsw/Server/: GameBoard.java  NoMoreBagElementException.java  Player.java
ingsw/src/main/java/ingsw/Server/Actions/: DiceActionParameter.java  SetupActionParameter.java  ToolActionParameter.java
ingsw/src/main/java/ingsw/Server/Controller/: Controller.java  ControllerFactory.java  ControllerFactoryImpl.java  ControllerImpl.java  ControllerTCPClient.java  ControllerTCPServer.java  GameEvent.java  RMIPing.java
ingsw/src/main/java/ingsw/Server/Dice/: Dice.java  DiceBag.java  DiceColor.java  DicePool.java  InvalidDiceValueException.java
ingsw/src/main/java/ingsw/Server/GameFlow/: GameFlowHandler.java  GameFlowState.java  GameType.java
ingsw/src/main/java/ingsw/Server/Grid/: Grid.java  GridBag.java  GridCell.java  GridCellColor.java  GridCellShade.java  GridLoader.java  InvalidJsonException.java  NoSuchConstrainException.java
ingsw/src/main/java/ingsw/Server/Objective/: ColorDiagonals.java  ColorVariety.java  ColumnColorVariety.java  ColumnShadeVariety.java  DeepShades.java  GenericObjective.java  LightShades.java  MediumShades.java  Objective.java  ObjectiveBag.java  PrivateObjective.java  PublicObjective.java  RowColorVariety.java  RowShadeVariety.java  ShadeVariety.java  ShadesOfBlue.java  ShadesOfGreen.java  ShadesOfPurple.java  ShadesOfRed.java  ShadesOfYellow.java
ingsw/src/main/java/ingsw/Server/Tools/: CopperFoilBurnishes.java  CorkBackedStraightedge.java  EglomiseBrush.java  FluxBrush.java  FluxRemover.java  GenericTool.java  GlazingHammer.java  GrindingStone.java  GrozingPliers.java  Lathekin.java  LensCutter.java  RunningPliers.java  TapWheel.java  Tool.java  ToolsBag.java
ingsw/src/main/java/ingsw/Server/Utility/: Coord.java  CopyObjects.java  CountUpAndDownLatch.java  GameException.java  LoggerUtils.java  RegistrationLatch.java  RoundTracker.java  ScoreBoard.java  Timer.java  TurnHandler.java
ingsw/src/test/java/ingsw/: ColorPrinterTest.java
ingsw/src/test/java/ingsw/TestResources/: testBrokenGrid.json  testGrid.json  testKaleidoscope.json  testVirtus.json
ingsw/src/test/java/ingsw/TestServer/: GameBoardTest.java  PlayerTest.java
ingsw/src/test/java/ingsw/TestServer/Action/: DiceActionParameterTest.java  SetupActionParameterTest.java  ToolParameterParserCLITest.java  ToolParameterParserGUITest.java
ingsw/src/test/java/ingsw/TestServer/Dice/: BagTest.java  DiceTest.java
ingsw/src/test/java/ingsw/TestServer/GameFlow/: CommonObjSetupStateTest.java  DiceActionStateTest.java  GameFinishStateTest.java  GameFlowHandlerTest.java  GameFlowTest.java  GridSetupStateTest.java  PlayerRegistrationStateTest.java  (+7 more)
(+70 files in other folders)
