# game config
min_player = 1
max_player = 4
turn_timeout = 300
lobby_timeout = 20
turn_number = 10


# optional config
colored_output = true
single_player_difficulty = 4

# network config
server_ip = 192.168.8.127
#server_ip = 192.168.0.2
#server_ip = sagradaserver.ml
ipservice_port = 9997
rmi_port = 9999
tcp_port = 80
tcp_port2 = 443

#ping_timeout is in milliseconds
ping_timeout = 20000

log_level = OFF
