# game config
min_player = 1
max_player = 4
turn_timeout = 300
lobby_timeout = 20
turn_number = 10


# optional config
colored_output = true
single_player_difficulty = 4

# network config
server_ip = 127.0.0.1
#server_ip = sagradaserver.ml
ipservice_port = 9997
rmi_port = 9999
tcp_port = 9998
tcp_port2 = 9996

#ping_timeout is in milliseconds
ping_timeout = 20000

log_level = OFF
