<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="title" alignment="TOP_CENTER" layoutX="7.0" layoutY="14.0" prefHeight="45.0" prefWidth="128.0" text="OBJ NAME" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label id="description" layoutX="7.0" layoutY="46.0" prefHeight="120.0" prefWidth="128.0" text="Long descritpion of the tool use and so on and so on and so on and so on and so on and so on and so on and so on" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="cost" alignment="CENTER" layoutX="38.0" layoutY="178.0" prefHeight="17.0" prefWidth="65.0" text="Val:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
